<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inc/Dec</title>

</head>
<style>
    .container {
        width: 550px;
        height: 720px;
        border: 1px solid black;
        margin: 0 auto;
        border-radius: 10px;

    }

    .container-img {
        height: 80%;
        width: 70%;
        display: block;
        margin: 2px auto;
        border: 1px double black;
        border-radius: 5px;
        box-shadow: 3px 3px 7px gray;


    }

    .title {
        text-align: center;
        font-size: 24px;
        margin-top: 10px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .btn {
        background-color: #000;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        border-radius: 15px;
        display: block;
        margin-top: 10px;
        margin: 20px auto;


    }

    .icon {
        height: 20px;
        cursor: pointer;

    }

    .icon-container {
        display: flex;
        align-items: center;
        justify-content: space-around;


    }
</style>
</head>

<body>
    <div class="container">
        <img src="watch.jpg" alt="" class="container-img">
        <h3 class="title">Wrist Watch</h3>
        <div class="icon-container">
            <img src="minus.png" alt="" class="icon" onclick="dec()"/>
            <span id="quantity">1</span>
            <img src="plus.png" alt="" class="icon" onclick="inc()"/>
        </div>
        <button class="btn">Order Now</button>
    </div>
    <script>
        const quantElement = document.getElementById('quantity');
        function inc() {
            let quantity = parseInt(quantElement.innerText);
            quantElement.innerText = ++quantity ;
        }   
        function dec() {
              let quantity = parseInt(quantElement.innerText);
              if (quantity > 1){
            quantElement.innerText = --quantity;
              }
        }
    </script>
</body>

</html>